# CalculatorMaven

./: Jenkinsfile  README.md  params.json  pom.xml  setJavaHome.sh
src/main/java/: Calculator.java
src/test/java/: CalculatorTest.java
